
// Global Variables

@dark-blue: #062946;
@light-beige: #F5F5F5;
@dark-grey: #333333;

.serif-font{
	font-family: "ff-tisa-web-pro", "FF Tisa Pro";
}

.sans-serif-font{
	font-family: "ff-tisa-sans-web-pro", "FF Tisa Sans Pro";
}

body {
  background-color: @light-beige;
}

h1{
	.serif-font;
	font-weight: 400;
	color: @dark-blue;

}

h2{
	.serif-font;
	font-weight: 400;
	color: @dark-blue;

	
	strong{
		font-weight: 700;
	}
}

h3{
	.serif-font;
	font-weight: 400;
	color: @dark-blue;

}

h4{
	.sans-serif-font;
	font-weight: 400;
	color:  @dark-grey;
	font-size: 0.75em;
}

p{
	.sans-serif-font;
	color: @dark-grey;
}

a:hover{
	text-decoration: none;
}



// Header

#logo-image{
	width: 200px;
	position: absolute;
	top: 50px;
	left: 280px;
}

.cover-image {
  background-image: url("../img/bridge_g.jpg");
  height: 600px;
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;

}



// Marquee

.marquee {
  margin: 80px 0px 50px 0px;
  padding: 10px 0px 20px 0px;
  
  border-top: 1px solid @dark-blue;
  border-bottom: 1px solid @dark-blue;

  text-align: center;

  h2 {
	  .serif-font;
    font-style: italic;
    margin: 20px auto;
    font-size: 2.5em;
    line-height: 1.5em;
  }
}



// Body Sections

.section {
	padding-bottom: 100px;
  
  h2{
	  font-size: 3em;
  }
  
  p{
	  font-size: 1.25em;
		line-height: 1.75em;
  }
}

.people{
	padding-top: 50px;
	text-align: center;
	
		.person{
			width: 150px;
			height: 200px;
			margin: 0px auto;
			background-color: #cecece;
			background-size: cover;

	}
	
	.derek{
		background-image: url('/img/derek.jpg');
	}
	
	.reed{
		background-image: url('/img/reed.jpg');		
	}

	.tiffany{
		background-image: url('/img/tiffany.jpg');		
	}
	
	.ashna{
		background-image: url('/img/ashna.jpg');				
	}
	
}



img{
	background-position: center center;
	background-size: cover;
	width: 100%;
	padding: 0px 1px 1px 0px;
	
}

.images{
}

.button{
	width: 300px;
	margin: 50px auto;
	text-align: center;
	
	padding: 20px 30px;
	border: 1px solid @dark-blue;
	border-radius: 2px;
	
	color: @dark-blue;
	font-size: 1.5em;
	
	.sans-serif-font; 
	
}

.button:hover{
	background-color: @dark-blue;
	color: @light-beige;
}


